<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDataAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Data"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCirculoTransparente"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toTopOf="@+id/ivPote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDataAtual"
        app:srcCompat="@drawable/circulo_preto_transparente" />

    <ImageView
        android:id="@+id/ivCirculoPreto"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toTopOf="@+id/ivPote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDataAtual"
        app:srcCompat="@drawable/circulo_preto" />

    <TextView
        android:id="@+id/tvNumeroRefeicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0/5"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ivCirculoPreto"
        app:layout_constraintStart_toStartOf="@+id/ivCirculoPreto"
        app:layout_constraintTop_toTopOf="@+id/ivCirculoPreto" />

    <TextView
        android:id="@+id/tvProximaRefeicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Próxima Refeição"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ivCirculoPreto"
        app:layout_constraintStart_toStartOf="@+id/ivCirculoPreto"
        app:layout_constraintTop_toTopOf="@+id/ivCirculoPreto" />

    <TextView
        android:id="@+id/tvHoraRefeicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivCirculoPreto"
        app:layout_constraintEnd_toEndOf="@+id/ivCirculoPreto"
        app:layout_constraintStart_toStartOf="@+id/ivCirculoPreto"
        app:layout_constraintTop_toTopOf="@+id/ivCirculoPreto" />

    <TextView
        android:id="@+id/tvQuantidadeRefeicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="0 g"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCirculoPreto"
        app:layout_constraintEnd_toEndOf="@+id/ivCirculoPreto"
        app:layout_constraintStart_toStartOf="@+id/ivCirculoPreto" />

    <ImageView
        android:id="@+id/ivPote"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="70dp"
        android:adjustViewBounds="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pote" />

    <TextView
        android:id="@+id/tvSensorPote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Pote: 0 g"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPote"
        app:layout_constraintStart_toEndOf="@+id/ivPote"
        app:layout_constraintTop_toTopOf="@+id/ivPote" />

    <ImageView
        android:id="@+id/ivAtualizar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSensorPote"
        app:layout_constraintStart_toEndOf="@+id/tvSensorPote"
        app:layout_constraintTop_toTopOf="@+id/tvSensorPote"
        app:srcCompat="@drawable/ic_sync" />

    <ImageView
        android:id="@+id/ivCirculoStatus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvStatus"
        app:layout_constraintEnd_toStartOf="@+id/tvStatus"
        app:layout_constraintTop_toTopOf="@+id/tvStatus"
        app:srcCompat="@drawable/circulo_vermelho" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/desconectado"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>